G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_105_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_106.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_104_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_104.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_105.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\20240315152304766_079_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\20240315152304766_081_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_106_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_103_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_105_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_103_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_102_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_102.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\20240315152304766_079.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_102_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_104_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_102.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_105.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797551516975104_2_org_104.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_106.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_106_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\20240315152304766_080_color_mask.png songjingjing
G:\piBu_STA_data\train_720x450_rs_512x320\jx_6class\class_raw/songjingjing\360797543510048768_2_org_103.png songjingjing
